Algoritmo "diaDaSemanaExercicio1"

Var
   n: inteiro
   dia: caracter


Inicio
      escreva("Digite o número do dia da semana: ")
      leia(n)
      
      escolha n
              caso 1
                   dia <- "Domingo"
              caso 2
                   dia <- "Segunda-Feira"
              caso 3
                   dia<- "Terça-Feira"
              caso 4
                   dia <- "Quarta-Feira
              caso 5
                   dia <- "Quinta-Feira
              caso 6
                   dia <- "Sexta-Feira"
              caso 7
                   dia <- "Sábado"
              outrocaso
                   dia <- "O valor digitado é inválido"

      fimescolha
      
      escreval("O dia é:")
      escreval(dia)
                   

Fimalgoritmo