Algoritmo "exercicioValoresMaiores"

Var
   valorA, valorB: inteiro


Inicio

      escreva("Digite o primeiro valor: ")
      leia(valorA)
      escreva("Digite o segundo valor: ")
      leia(valorB)
      
      se valorA > valorB entao
         escreva("O maior valor é: ")
         escreva(valorA)
      fimse
      
      se valorB > valorA entao
         escreva("O maior valor é: ")
         escreva(valorB)
      fimse
      
      se valorA = valorB entao
         escreva("Os valores são iguais ")
      fimse
      


Fimalgoritmo