Algoritmo "exercicio2"

Var

   numeroA, numeroB, numeroC, soma, divisao, multiplicacao: real

Inicio
      escreva("Digite o primeiro valor: ")
      leia(numeroA)

      escreva("Digite o segundo valor: ")
      leia(numeroB)

      escreva("Digite o terceiro valor: ")
      leia(numeroC)

      soma <- numeroA + numeroB + numeroC
      divisao <- soma / numeroB
      multiplicacao <- soma * numeroC

      escreva("A soma dos valores é: ")
      escreval(soma)
      
      escreva("A soma dos valores dividido pelo segundo número é: ")
      escreval(divisao)
      
      escreva("A soma dos valores multiplicado pelo terceiro número é: ")
      escreval(multiplicacao)


Fimalgoritmo